<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Income Tax Department of India</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Raleway:wght@100;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
        <link rel="shortcut icon"   href="Images/favicon.png"> 
        <link rel="manifest" href="/site.webmanifest">
        <script src="main.js" type="text/javascript"></script>
    <style>
      table{
        width: 100%;
        padding: 10px;
        text-align: center;
      }
      td:hover {background-color: rgba(255, 121, 108, 0.5); }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
        // DOM ready
        $(function() {
            
            // Create the dropdown base
            $("<select />").appendTo("nav");
            
            // Create default option "Go to..."
            $("<option />", {
                    "selected": "selected",
                    "value"   : "",
                    "text"    : "Feedback"
                }).appendTo("nav select");
            
            // Populate dropdown with menu items
            $("nav a").each(function() {
                    var el = $(this);
                    $("<option />", {
                        "value"   : el.attr("href"),
                        "text"    : el.text()
                    }).appendTo("nav select");
                });
            
                // To make dropdown actually work
            $("nav select").change(function() {
                window.location = $(this).find("option:selected").val();
                });
            
            });
    </script>
</head>

<body>
        <!-- Navigation Bar -->
        <div class="container">
          <div class="logo">
              <a href="main.html">
                <img src="/tax.png" alt="Logo of Income Tax Department of India" width="175px"/>
                  
              </a>
          </div> 
          <nav>
              <ul>
                <li class="nav_li"><button class="btn"><a href="/taxcalculator.html">Tax Calculator</a></li>
                    <li class="nav_li"><button class="btn"><a href="/Income-Tax-Website-Clone-main/about_us.html">About Us</a></li>
                    <li class="nav_li"><button class="btn"><a href="/Income-Tax-Website-Clone-main/feedback.html">Feedback</a></li>
                    <li class="nav_li"><button class="btn"><a href="/Income-Tax-Website-Clone-main/contact_us.html">Contact Us</a></li>
                    <li class="nav_li"><button class="btn"><a href="/Income-Tax-Website-Clone-main/signup.html">Registration</a></li>
              </ul>
          </nav>
          </div>
      <!-- Navigation Bar Ended-->
  <br>

  <h2>Feedback </h2> <hr>

  <p class="text2" style="text-align: center;">Thank You For Your Valuable Feedback.
  </p><br>
    


<br><br><br>
<br>
<br><br><br>
<br><br><br>
<br><br><br>


      <footer  class="footer-basic" >
        <p>Co-Created By: Parth Sharma / Aditya Mohan Nambiar / Naghul K K</p>
      </footer>
</body>

</html>