<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Income Tax Department of India</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="button.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Raleway:wght@100;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
        <link rel="shortcut icon"   href="Images/favicon.png"> 
        <link rel="manifest" href="/site.webmanifest">
        <script src="main.js" type="text/javascript"></script>
        <script src="https://www.google.com/recaptcha/api.js"></script>

  <style>
    table{
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .asd{
      background-color: lightgrey;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>
      // DOM ready
      $(function() {
          
          // Create the dropdown base
          $("<select />").appendTo("nav");
          
          // Create default option "Go to..."
          $("<option />", {
                  "selected": "selected",
                  "value"   : "",
                  "text"    : "Feedback"
              }).appendTo("nav select");
          
          // Populate dropdown with menu items
          $("nav a").each(function() {
                  var el = $(this);
                  $("<option />", {
                      "value"   : el.attr("href"),
                      "text"    : el.text()
                  }).appendTo("nav select");
              });
          
              // To make dropdown actually work
          $("nav select").change(function() {
              window.location = $(this).find("option:selected").val();
              });
          
          });
  </script>
</head>

<body>
        <!-- Navigation Bar -->
        <div class="container">
          <div class="logo">
              <a href="main.html">
                <img src="/tax.png" alt="Logo of Income Tax Department of India" width="175px"/>
                  
              </a>
          </div> 
          <nav>
              <ul>
                <li class="nav_li"><button class="btn"><a href="/taxcalculator.html">Tax Calculator</a></li>
                  <li class="nav_li"> <button class="btn"><a href="about_us.html">About Us</a></li>
                  <li class="nav_li"><button class="btn"><a href="feedback.html">Feedback</a></li>
                  <li class="nav_li"><button class="btn"><a href="contact_us.html">Contact Us</a></li>
                  <li class="nav_li"><button class="btn"><a href="signup.html">Registration</a></li>
              </ul>
          </nav>
          </div>
      <!-- Navigation Bar Ended-->
  <br>

  <h2>Feedback </h2> <hr>
  <p class="text1" style="text-align: center;">We would like to have your valuable opinion on this Portal and your suggestions for further improvement. <br> Please spare a minute or two of your precious time and tell us what you like or dont like on this Portal
  </p><br>
    <div style="padding: 10px;">
      <div class="center asd" style="display: grid; grid-template-columns: 1fr 1fr 1fr">
        <div>
          <label class="bold">Full Name:</label>
          <input type="text">
        </div>
        <div>
          <label class="bold" >PAN No.:</label>
          <input type="password">
        </div>
        <div>
          <label class="bold" >Email:</label>
          <input type="email">
        </div>
      </div>
<br>
<form action="" method="POST"></form>
      <table class="text4">
        <tr>
          <th style="text-align: left;">How do you rate this Portal in terms of:</th>
          <th>EXCELLENT</th>
          <th>VERY GOOD</th>
          <th>GOOD</th>
          <th>POOR</th>
        </tr>
        <tr class="asd">
          <td style="text-align: left;">Content :</td>
          <td><input type="radio" name="rating1" value="1"></td>
          <td><input type="radio" name="rating1" value="2"></td>
          <td><input type="radio" name="rating1" value="3"></td>
          <td><input type="radio" name="rating1" value="4"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Layout :</td>
          <td><input type="radio" name="rating2" value="1"></td>
          <td><input type="radio" name="rating2" value="2"></td>
          <td><input type="radio" name="rating2" value="3"></td>
          <td><input type="radio" name="rating2" value="4"></td>
        </tr>
        <tr class="asd">
          <td style="text-align: left;">Ease of Navigation:</td>
          <td><input type="radio" name="rating3" value="1"></td>
          <td><input type="radio" name="rating3" value="2"></td>
          <td><input type="radio" name="rating3" value="3"></td>
          <td><input type="radio" name="rating3" value="4"></td>
        </tr>
        <tr>
          <td style="text-align: left;">User Friendliness :</td>
          <td><input type="radio" name="rating4" value="1"></td>
          <td><input type="radio" name="rating4" value="2"></td>
          <td><input type="radio" name="rating4" value="3"></td>
          <td><input type="radio" name="rating4" value="4"></td>
        </tr>
        <tr class="asd">
          <td style="text-align: left;">Overall Satisfaction :</td>
          <td><input type="radio" name="rating5" value="1"></td>
          <td><input type="radio" name="rating5" value="2"></td>
          <td><input type="radio" name="rating5" value="3"></td>
          <td><input type="radio" name="rating5" value="4"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Additional Comments :</td>
          <td colspan="2"><textarea cols="45" name="commentText" rows="5"></textarea></td>
          <td colspan="2"><div class="g-recaptcha " style="position: relative; left:10%" data-sitekey="6Lcpi6gaAAAAAE9DUXIU7IcIWMddwDN02isiEVwI"></div></td>
        </tr>
      </table>
      <div class="btn-1" style="position: relative; left: 42%;">
        <a href="aftersubmit.html">
          <span>SUBMIT</span>
        </a>
      </div>
    </div>




<br><br><br>

      <footer  class="footer-basic">
        <p>Co-Created By: Parth Sharma / Aditya Mohan Nambiar / Naghul K K</p>
      </footer>
</body>

</html>