<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Income Tax Department of India</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Raleway:wght@100;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
        <link rel="shortcut icon"   href="Images/favicon.png"> 
        <link rel="manifest" href="/site.webmanifest">
        <script src="main.js" type="text/javascript"></script>
    <style>
		red{
			color: red;
		}
		.divider{
			display: grid;
			grid-template-columns: 70% 30%;
		}
		table{
			width: 90%;
			margin-left:4%;
		}
        table, th, td 
        {
            
            border-collapse: collapse;
            border: 2px solid #536162;
            font-size: 23px;
            font-family: 'Lexend', sans-serif;
        }

        th {
            background-color: #76b4bd ;
            color: black;
            font-size: 22px;
        }
        tr:hover {background-color: rgba(255, 121, 108, 0.5); }
        td:hover{font-weight: bold;}
        th, td {
			padding: 5px;
            text-align: left;
        }
		.dots
		{
			border: 1px dotted #536162 ;
			border-style: none none dotted;
		}
		.grid2{
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;
		}
    </style>
        <script>
            // DOM ready
            $(function() {
                
                // Create the dropdown base
                $("<select />").appendTo("nav");
                
                // Create default option "Go to..."
                $("<option />", {
                        "selected": "selected",
                        "value"   : "",
                        "text"    : "Registration"
                    }).appendTo("nav select");
                
                // Populate dropdown with menu items
                $("nav a").each(function() {
                        var el = $(this);
                        $("<option />", {
                            "value"   : el.attr("href"),
                            "text"    : el.text()
                        }).appendTo("nav select");
                    });
                
                    // To make dropdown actually work
                $("nav select").change(function() {
                    window.location = $(this).find("option:selected").val();
                    });
                
                });
        </script>
</head>

<body>
        <!-- Navigation Bar -->
        <div class="container">
            <div class="logo">
                    <a href="/Income-Tax-Website-Clone-main/main.html">
                    <img src="/tax.png" alt="Logo of Income Tax Department of India" width="175px"/>
                </a>
            </div> 
            <nav>
                <ul>
                    <li class="nav_li"><button class="btn"><a href="/taxcalculator.html">Tax Calculator</a></li>
                    <li class="nav_li"><button class="btn"><a href="about_us.html">About Us</a></li>
                    <li class="nav_li"><button class="btn"><a href="feedback.html">Feedback</a></li>
                    <li class="nav_li"><button class="btn"><a href="contact_us.html">Contact Us</a></li>
                    <li class="nav_li"><button class="btn"><a href="signup.html">Registration</a></li>
                </ul>
            </nav>
            </div>
        <!-- Navigation Bar Ended-->
    <br>
            <h2>Registration Form</h2>
            <hr>
<form action="regComplete.html">


	<div class="divider">
		<table>
			<thead>
			<tr>
				<th colspan="2">Please provide below details as per your PAN</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td><p>Surname<red>*</red></p></td>
					<td><input type="text" Name="last name" placeholder="Surname" required></td>
				</tr>
				<tr>
					<td><p>Middle Name</p></td>
					<td><input type="text" Name="middle" placeholder="Middle Name"></td>
				</tr>	
				<tr>
					<td><p>First Name<red>*</red></p></td>
					<td><input type="text" Name="first name" placeholder="First Name" required></td>
				</tr>		 
			<tr>
				<td>PAN<red>*</red></td>
				<td><input type="text" Name="PAN" placeholder="PAN Number" required></td>
			</tr>
			<tr>
				<td>Age<red>*</red></td>
				<td><input type="number" Name="Age" placeholder="Age" required></td>
			</tr>
			<tr>
				<td>Date Of Birth<red>*</red></td>
				<td><input type="date" Name="date" required style="width: 172px;"></td>
			</tr>
			<tr>
				<td>E-mail<red>*</red></td>
				<td><input type="email" Name="email" placeholder="someone@domain.com" required></td>
			</tr>
			<tr>
				<td>Mobile no.</td>
				<td><input type="number" Name="mobile no." placeholder="+91 12345 12345"></td>
			</tr>
			
				
			</tbody>
		</table>
		<div>
			<p class="text4">Instruction</p>
			<hr class="dots">
			<p class="text5">&#x1F449;Fields marked with asterisk(<red>*</red>) are mandotory</p>
			<button style="margin-top: 40px; margin-left: 30%;" type="reset">Reset</button>
			<button type="submit">Submit</button>	

			<br><br>
			<p class="text5" style="text-align: center;">Already have an account.</p>
					<div class="grid2">
						<div><a href="login.html"><p>Login</p></a></div>
						<div><a href="recover.html"><p>Recover</p></a></div>
					</div>
		</div>
	</div>
</form>




<br><br><br><br><br>

      <footer  class="footer-basic">
        <p>Co-Created By: Parth Sharma / Aditya Mohan Nambiar / Naghul K K</p>
      </footer>
</body>

</html>